<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- ======================================== -->
    <!-- BACKGROUND                               -->
    <!-- SEM PADDING                              -->
    <!-- ======================================== -->

    <net.kdt.pojavlaunch.views.CenterCropVideoView
        android:id="@+id/background_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


    <!-- Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000" />


    <!-- ======================================== -->
    <!-- CONTEÚDO                                 -->
    <!-- Padding somente aqui                     -->
    <!-- ======================================== -->

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="29dp"
        android:paddingEnd="29dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <!-- ==================================== -->
        <!-- MENU LATERAL                         -->
        <!-- ==================================== -->

        <LinearLayout
            android:id="@+id/left_menu"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/setting_button"
                android:layout_width="147dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_settings_button"
                android:foreground="@drawable/play_button_pressed">


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_settings_1"
                    android:scaleType="fitCenter"

                    android:contentDescription="Configurações" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/minecraft_standard"
                    android:text="CONFIGURAÇÕES"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>


        <!-- ==================================== -->
        <!-- HOME                                 -->
        <!-- ==================================== -->

        <FrameLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- BOTÃO JOGAR -->

            <FrameLayout
                android:id="@+id/play_button"
                android:layout_width="149dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:translationY="35dp"

                android:background="@drawable/bg_play_button"
                android:foreground="@drawable/play_button_pressed"

                android:clipChildren="true"
                android:clipToPadding="true"
                android:clickable="true"
                android:focusable="true">

                <!-- MÁSCARA DAS POKÉBOLAS -->
                <FrameLayout
                    android:id="@+id/play_button_pokeballs_mask"
                    android:layout_width="135dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:translationY="-1dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/play_button_pokeballs"
                        android:layout_width="149dp"
                        android:layout_height="149dp"
                        android:layout_gravity="center"
                        android:alpha="0.6"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pokeballs"
                        android:translationY="17dp" />

                </FrameLayout>

                <!-- BRILHO -->
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/play_button_glow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/brilho" />

                <!-- TEXTO -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/minecraft_standard_bold"
                    android:gravity="center"
                    android:text="JOGAR"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:translationY="-1dp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/user_header"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp"
                    android:fontFamily="@font/minecraft_standard_bold"
                    android:maxLines="1"
                    android:letterSpacing="0.57"
                    android:textAllCaps="true"/>

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="Skin do jogador" />

            </LinearLayout>


            <!-- ================================= -->
            <!-- BARRA INFERIOR                    -->
            <!-- largura total do conteúdo         -->
            <!-- ================================= -->

            <FrameLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="#BF342364">


                <!-- REDES SOCIAIS -->

                <LinearLayout
                    android:id="@+id/social_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/social_button_1"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Instagram"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_instagram_grey_1" />

                    <ImageView
                        android:id="@+id/social_button_2"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Discord"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_discord_grey_1" />

                    <ImageView
                        android:id="@+id/social_button_3"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="TikTok"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_tiktok_grey_1" />

                    <ImageView
                        android:id="@+id/social_button_4"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Twitter"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_twitter_grey_1" />

                    <ImageView
                        android:id="@+id/social_button_5"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="YouTube"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_youtube_grey_1" />

                </LinearLayout>


                <!-- CARREGAMENTO -->

                <LinearLayout
                    android:id="@+id/loading_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carregando..."
                        android:textColor="#FFFFFF" />

                    <ProgressBar
                        android:id="@+id/launcher_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:indeterminate="true" />

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>


    <!-- ======================================== -->
    <!-- CONFIGURAÇÕES                           -->
    <!-- ======================================== -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />


    <!-- ======================================== -->
    <!-- COMPONENTES INTERNOS                    -->
    <!-- ======================================== -->

    <com.kdt.mcgui.mcAccountSpinner
        android:id="@+id/account_spinner"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

</FrameLayout>