<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Vídeo continua View nativa.
         Jogá-lo dentro de AndroidView no Compose não traria vantagem. -->
    <net.kdt.pojavlaunch.views.CenterCropVideoView
        android:id="@+id/background_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- HOME e SETTINGS passam a ocupar esse mesmo container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <!-- ====================================================== -->
    <!-- COMPONENTES INTERNOS DO POJAV                          -->
    <!-- Não fazem parte visualmente da nova interface          -->
    <!-- ====================================================== -->

    <com.kdt.mcgui.mcAccountSpinner
        android:id="@+id/account_spinner"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

</FrameLayout>